{
  "name": "mount-forms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && firebase deploy"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "@fortawesome/fontawesome-free": "^5.13.1",
    "@sendgrid/mail": "^7.2.2",
    "core-js": "^2.6.11",
    "firebase": "^7.16.1",
    "firebase-admin": "^9.0.0",
    "firebase-functions": "^3.8.0",
    "html2pdf.js": "^0.9.2",
    "roboto-fontface": "*",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-the-mask": "^0.11.1",
    "vuetify": "^2.3.4",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "axios": "^0.18.1",
    "vue-cli-plugin-axios": "0.0.4",
    "vue-cli-plugin-vuetify": "^2.0.7",
    "vue-template-compiler": "^2.6.11"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
